{
  "Format": "BEJSON",
  "Format_Version": "104a",
  "Format_Creator": "Elton Boehnen",
  "Policy_Name": "GitHub_Jurisdiction_Standard",
  "Records_Type": ["RepositoryPolicy"],
  "Fields": [
    {"name": "Repo_Role", "type": "string"},
    {"name": "Remote_Name", "type": "string"},
    {"name": "Target_URL", "type": "string"},
    {"name": "Status", "type": "string"},
    {"name": "Authority_Level", "type": "integer"}
  ],
  "Values": [
    ["Production_Primary", "origin", "https://github.com/boehnenelton/bejson-libraries", "ACTIVE", 10],
    ["Development_Stage", "dev", "https://github.com/boehnenelton/bejson-dev-stage", "ACTIVE", 5]
  ],
  "Verification_Stamp": "2026-05-18T22:45:00Z"
}
